# Django Settings
DEBUG=True
SECRET_KEY=gejrwgijewoirjg90234jg03jg03gj
ALLOWED_HOSTS=localhost,127.0.0.1,web,*

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Frontend
VITE_API_URL=http://localhost:8000/api